# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

########################################
#                 BLTouch
########################################
[bltouch]
sensor_pin: ^P1.24   # Pin connected to the BLTouch sensor wire (usually Z endstop pin)
control_pin: P2.0    # Pin connected to the BLTouch control wire (PWM pin)
x_offset: -40        # X offset from the nozzle to the probe
y_offset: -12        # Y offset from the nozzle to the probe
z_offset: -0.900     # Z offset from the nozzle to the bed; fine-tune this
speed: 5.0           # Speed at which the probe descends and ascends

[probe]
pin: ^P1.24                  # The same as the sensor_pin in [bltouch]
x_offset: -40                # X offset from the nozzle to the BLTouch probe
y_offset: -12                # Y offset from the nozzle to the BLTouch probe
z_offset: -0.900             # Initial Z offset, fine-tune after calibration
speed: 5.0

########################################
#         Stepper config
########################################
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # Use virtual endstop provided by probe
position_endstop: 0.0
position_max: 250

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.643 #Adjusted for hemera
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_pin: P0.24
# Use the predefined sensor type for the Semitec 104NT thermistor
sensor_type: Semitec 104NT-4
# Set the pull-up resistor value; commonly 4700 (4.7kÎ©)
pullup_resistor: 4700
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps 16
rotation distance 8
endstop_pin: probe:z_virtual_endstop # Use virtual endstop provided by probe
position_endstop: 0.0

########################################
#             Miscellaneous
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100


########################################
#                 ABL
########################################

[safe_z_home]
home_xy_position: 100,100    # Position to move the nozzle before homing Z
speed: 50.0
z_hop: 10                    # Raise Z by 10mm before homing
z_hop_speed: 5.0

[bed_mesh]
speed: 100
horizontal_move_z: 5.0
mesh_min: 15, 15
mesh_max: 215, 215
probe_count: 3,3
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0


########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.600
stealthchop_threshold: 999999
#
[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.600
stealthchop_threshold: 999999
#
[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.600
stealthchop_threshold: 999999
#
[tmc2209 extruder]
uart_pin: P1.4          # UART RX pin on SKR 1.4 (typically P1.8 for UART3_TX)
run_current: 0.750      # Running current in Amperes
stealthchop_threshold: 999999  # Threshold for StealthChop mode
#
[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.600
stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
